command! PackUpdate packadd minpac | source ~/.config/nvim/init.vim | call minpac#update()
command! PackClean  packadd minpac | source ~/.config/nvim/init.vim | call minpac#clean()

command! PackUpdateAndQuit packadd minpac | source ~/.config/nvim/init.vim | call minpac#update() | call minpac#clean() | qall

if !exists('*minpac#init')
  finish
endif

call minpac#init()

call minpac#add('k-takata/minpac', {'type': 'opt'})

call minpac#add('rking/ag.vim')
call minpac#add('jeetsukumaran/vim-buffergator')
call minpac#add('tpope/vim-bundler')
call minpac#add('tpope/vim-cucumber')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-git')
call minpac#add('goatslacker/mango.vim')
call minpac#add('tomasr/molokai')
call minpac#add('vim-scripts/neat.vim')
call minpac#add('tpope/vim-rake')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-dispatch')
call minpac#add('radenling/vim-dispatch-neovim')
call minpac#add('altercation/vim-colors-solarized')
call minpac#add('ervandew/supertab')
call minpac#add('kana/vim-textobj-user')
call minpac#add('nelstrom/vim-textobj-rubyblock')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('pangloss/vim-javascript')
call minpac#add('tpope/vim-rbenv')
call minpac#add('ngmy/vim-rubocop')
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('tpope/vim-sensible')
call minpac#add('tpope/vim-vividchalk')
call minpac#add('skalnik/vim-vroom')
call minpac#add('benmills/vimux')
call minpac#add('jgdavey/vim-turbux')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('vim-scripts/gitignore')
call minpac#add('tpope/vim-rsi')
call minpac#add('tpope/vim-sleuth')
call minpac#add('AndrewRadev/splitjoin.vim')
call minpac#add('smerrill/vcl-vim-plugin')
call minpac#add('slim-template/vim-slim')
call minpac#add('jodosha/vim-greenbar')
call minpac#add('jodosha/vim-devnotes')
call minpac#add('DataWraith/auto_mkdir')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('vim-utils/vim-ruby-fold')
call minpac#add('elixir-lang/vim-elixir')
call minpac#add('godlygeek/tabular')
call minpac#add('Shougo/deoplete.nvim')
call minpac#add('tpope/vim-projectionist')
call minpac#add('w0rp/ALE')
call minpac#add('jceb/vim-orgmode')
call minpac#add('vim-scripts/utl.vim')
call minpac#add('tpope/vim-repeat')
call minpac#add('vim-scripts/taglist.vim')
call minpac#add('majutsushi/tagbar')
call minpac#add('tpope/vim-speeddating')
call minpac#add('chrisbra/NrrwRgn')
call minpac#add('mattn/calendar-vim')
call minpac#add('inkarkat/vim-SyntaxRange')
call minpac#add('cloudhead/neovim-fuzzy')
